#                 The Star Spangled Banner

Play-Notes -Notes "C4E,A3E,F3Q,A3Q,C4Q,F4H,A4E,G4E,F4Q,A3Q,B3Q,C4H,C4E,C4E"
Play-Notes -Notes "A4Q.,G4E,F4Q,E4H,D4E,E4E,F4Q,F4Q,C4Q,A3Q,F3Q,C4E,A3E"
Play-Notes -Notes "F3Q,A3Q,C4Q,F4H,A4E,G4E,F4Q,A3Q,B3Q,C4H,C4E,C4E"
Play-Notes -Notes "A4Q.,G4E,F4Q,E4H,D4E,E4E,F4Q,F4Q,C4Q,A3Q,F3Q,A4E,A4E"
Play-Notes -Notes "A4Q,Bb4Q,C5Q,C5H,Bb4E,A4E,G4Q,A4Q,Bb4Q,Bb4H,Bb4Q"
Play-Notes -Notes "A4Q.,G4E,F4Q,E4H,D4E,E4E,F4Q,A3Q,B3Q,C4H,C4Q"
Play-Notes -Notes "F4Q,F4Q,F4E,E4E,D4Q,D4Q,D4Q,G4Q,Bb4E,A4E,G4E,F4E,F4Q,E4H,R0Q,C4E,C4E"
Play-Notes -Notes "F4Q.,G4E,A4E,Bb4E,C5H,F4E,G4E,A4Q.,Bb4E,G4Q,F4H"
